{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Dev: API",
      "type": "shell",
      "command": "npm run dev:api",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev-servers"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Dev: App",
      "type": "shell",
      "command": "npm run dev:app",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev-servers"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Dev: All (API + App)",
      "dependsOn": [
        "Dev: API",
        "Dev: App"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}
